# soa

./: README.md  pom.xml
src/main/java/com/frame/base/: DMLList.java  EvnInit.java  InitAsPlugin.java  MysqlConn.java  ServletContextManager.java  WhiteList.java
src/main/java/com/frame/engine/: Adapter.java  ParseRoute.java  Service.java  WorkAdapter.java  WorkService.java
src/main/java/com/frame/handler/: Message.java  MessageHandler.java
src/main/java/com/frame/protocol/: AdapterFrame.java  BusFrame.java  EngineFrame.java  UnitFrame.java  UnitFrameProtocol.java  WorkEngineProtocol.java
